.alert {
    .radius;
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid @color-block-border;
    margin-bottom: 10px;
    
    &.success {
        
    }
    &.info {
        
    }
    &.warning {
        
    }
    &.danger {
        
    }
}
