/*
 * Budgeck
 *
 * Copyright 2015, Clément Tessier
 *
 */
@import "variables.less";
@import "utility.less";
@import "tables.less";
@import "forms.less";
@import "tabs.less";
@import "lightbox.less";
@import "accounts.less";
@import "budgets.less";
@import "progress-bar.less";
@import "alerts.less";
@import "transactions.less";
@import "month-selector.less";

/* General
 *--------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    position: relative;
    height: 100%;
    background-color: @color-main-background;
    font-family: Circular, "Helvetica Neue", sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: @color-default-font;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/* For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats. */
.cf {
    *zoom: 1;
}

/* Header
 *--------------------------------------------------------*/
header {
    position: relative;
    height: auto;
    margin-bottom: 20px;
}

#topbar {
    background-color: @color-header-background;
}

#topbar .logo {
    text-decoration: none;
    font-size: 1.35em;
    color: @color-header-logo;
    height: 100%;
    line-height: 40px;
    letter-spacing: 1px;
    font-weight: bold;
}

#topbar .logo .version {
    letter-spacing: 0;
    font-size: 0.6em;
    margin-left: -0.2em;
    font-weight: 100;
}

nav {
    position: relative;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav > ul > li {
    display: inline;
}

nav > ul > li a {
    display: inline-block;
    padding: 11.2px 15px;
    color: @color-header-link;
    text-decoration: none;
}

nav > ul > li a:hover {
    color: @color-header-link-hover;
    background-color: @color-header-link-hover-background;
}

nav > ul > li.active a,
nav > ul > li.active a:hover {
    color: @color-header-link-active;
    background-color: @color-header-link-active-background;
}

nav > ul > li ul {
    display: none;
    position: absolute;
    text-align: right;
    right: 0;
    z-index: 10;
    li {
        display: block;
    }
    li a {
        display: block;
        color: @color-header-link-active;
        background-color: @color-header-link-active-background;

        &:hover {
            background: @color-header-background;
        }
    }
}

nav > ul > li:hover ul {
    display: block;
}

#current-account {
    background-color: #EEEEEE;

    p {
        font-size: 0.9em;
        margin: 3px 0;
        padding: 0;
    }
}

/* Headings
*--------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin-bottom: 20px;
}

h1 {
    position: relative;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #EEEEEE;
    font-size: 1.6em;
}

/* Text
*--------------------------------------------------------*/
p {
    text-align: justify;
    margin-bottom: 15px;
}

strong {
    font-weight: 700;
}

p.info {
    text-align: left;
}

/* Container
 *--------------------------------------------------------*/
.container {
    width: 62.5em;
    margin: auto;
}

.content {
    position: relative;
    background-color: @color-content-background;
    width: 100%;
    padding: 20px;
    border: 1px solid @color-block-border;
    margin-bottom: 15px;
}

/* Footer
 *--------------------------------------------------------*/
#wrapper {
    min-height: 100%;
    height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
    height: 100%;
    margin: 0 auto -30px; /* the bottom margin is the negative value of the footer's height */
}

#footer {
    font-size: 0.8em;
    text-align: center;
    color: @color-footer-font;
}

#footer, .push {
    height: 30px;
}
