.budget {
    width: 100%;
    margin-bottom: 15px;

    .title {
        margin-right: 5px;
    }

    .description {
        font-size: 0.8em;
        font-style: italic;
    }

    .actions {
        float: right;
        font-size: 0.8em;
    }
}
