/* Lightbox
 *--------------------------------------------------------*/
#container-lightbox {
    display: none;
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,1);
    z-index: 99;
}
#lightbox {
    width: 100%;
    padding: 15px 0;
    z-index: 100;
    
    #lightbox-close {
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 1;
        
        &:after {
            content: "\2716";
            font-size: 2em;
            cursor: pointer;
        }
    }
}
