.month-selector {
    a {
        &:extend(.radius);
        display: inline-block;
        margin-right: 10px;
        border: 2px solid #6ec1f3;
        padding: 5px 30px;
    }
    a.selected {
        background-color: #6ec1f3;
        color: #ffffff;
    }
}
