.progress-bar-container {
    position: relative;
    width: 100%;
    height: 30px;
    border: 1px solid #eee;
    margin-top: 5px;

    .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;

        .current-amount {
            position: absolute;
            height: 100%;
            font-size: .7em;
            font-style: italic;
            top: 0;
            right: 5px;
            line-height: 30px;
            color: #fff;
        }
    }
    .progress-bar.awaiting {
        background-color: #DFF1FB;

        .current-amount {
            color: #44bba4;
        }
    }
    .progress-bar.awaiting.full {
        background-color: #e95757;
    }
    .progress-bar.green {
        background-color: #44bba4;

        .current-amount:before {
            background-color: green;
        }
    }
    .progress-bar.red {
        background-color: crimson;

        .current-amount:before {
            background-color: crimson;
        }
    }

    .amount {
        position: absolute;
        height: 100%;
        font-size: 0.8em;
        font-style: italic;
        right: 10px;
        line-height: 30px;
    }
}
