/* Tabs
 *--------------------------------------------------------*/
ul.tabs {
    margin-bottom: 15px;
}

ul.tabs li {
    display: block;
    border: 1px solid lightgrey;
    border-bottom: none;
    width: 100%;
    height: 100%;
}

ul.tabs li:last-child {
    border-bottom: 1px solid lightgrey;
}

ul.tabs li.active {
    border-left: 5px solid #6ec1f3;
}

ul.tabs li.active a {
    padding-left: 11px;
}

ul.tabs a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #565a5c;
}

ul.tabs a:hover {
    background: #eee;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
