/* Utility Classes
*--------------------------------------------------------*/
.left {
    float: left !important;
}

.right {
    float: right !important;
}

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.align-justify {
    text-align: justify !important;
}

.align-center {
    text-align: center !important;
}

.no-margin {
    margin: 0 !important;
}

.radius {
    border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
}
