/* Colors
 *--------------------------------------------------------*/
@color-main-background: #fefefe;
@color-default-font: #565a5c;
@color-header-background: #babcbe;
@color-header-link: #ffffff;
@color-header-link-hover: #ed3a25;
@color-header-link-active-background: #ed3a25;
@color-header-link-active: #ffffff;
